{
  "name": "Lia Church",
  "short_name": "Lia Church",
  "description": "Gestão de ministério de louvor para igrejas",
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#080808",
  "background_color": "#080808",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "lang": "pt-BR"
}
